<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<ApplicationIcon>Resources\app.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>FeedGem</Title>
		<Authors>htkzr80s</Authors>
		<Product>FeedGem</Product>
		<Description>FeedGem</Description>
		<Copyright>© 2026 htkzr80s</Copyright>
		<NeutralLanguage>ja-JP</NeutralLanguage>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
		<PackageId>FeedGem</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\error.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\app.ico" />
	  <Resource Include="Resources\error.ico" />
	  <Resource Include="Resources\unread.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="10.0.6" />
	</ItemGroup>
</Project>
