# FeedGem

./: .gitignore  App.xaml  App.xaml.cs  FeedGem.csproj  FeedGem.slnx  FeedHelper.cs  FeedSelectionWindow.xaml  FeedSelectionWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestArea.cs  ThirdPartyNotices.txt
Data/: FeedRepository.cs
Docs/: DEPENDENCIES.md  changelog.txt  readme_en.txt  readme_jp.txt
FeedGem/: App.xaml  App.xaml.cs  FeedGem.csproj
FeedGem/Core/: AppConstants.cs  AppSettings.cs
FeedGem/Data/: FeedRepository.cs
FeedGem/Models/: ArticleItem.cs  FeedInfo.cs  LicenseInfo.cs  TreeNodeModel.cs  TreeTag.cs
FeedGem/Resources/: licenses.json
FeedGem/Resources/Locales/: en-US.json  ja-JP.json  sample.en.json
FeedGem/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
FeedGem/Services/: ArticleHtmlService.cs  BackgroundUpdateTimer.cs  ConfigManager.cs  DateFormatService.cs  FeedDiscoveryService.cs  FeedParser.cs  FeedService.cs  FeedUpdateService.cs  FeedUrlNormalizer.cs  HttpClientProvider.cs  LocalizationService.cs  LoggingService.cs  OpmlService.cs  ThemeManager.cs  TrayIconManager.cs  UnreadCountService.cs  UrlSubscriptionService.cs  WebViewThemeService.cs
FeedGem/Themes/: DarkTheme.xaml  LightTheme.xaml
FeedGem/UIHelpers/: ContextMenuBuilder.cs  FeedTreeHeader.cs  FeedTreeItem.cs  TreeBuilder.cs  TreeDragDropHandler.cs
FeedGem/Views/: FeedSelectionWindow.xaml  FeedSelectionWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Models/: ArticleItem.cs  FeedCandidate.cs  TreeNodeModel.cs  TreeTag.cs
Services/: ArticleHtmlService.cs  BackgroundUpdateTimer.cs  ConfigManager.cs  FeedDiscoveryService.cs  FeedParser.cs  FeedService.cs  FeedUpdateService.cs  FeedUrlNormalizer.cs  HttpClientProvider.cs  LoggingService.cs  NotificationService.cs  OpmlService.cs  SiteUrlHelper.cs  TrayIconManager.cs  UnreadCountService.cs  UrlSubscriptionService.cs
UIHelpers/: ContextMenuBuilder.cs  FeedTreeHeader.cs  TreeBuilder.cs  TreeDragDropHandler.cs  TreeViewHeaderFactory.cs  TreeViewItemFactory.cs
Views/: FeedSelectionWindow.xaml  FeedSelectionWindow.xaml.cs  InputDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs
