<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="app.ico">
			<LogicalName>FeedGem.app.ico</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="10.0.5" />
	</ItemGroup>
	
</Project>
